<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>packt</groupId>
  <artifactId>mahoutessentials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>examples</name>
  
  <dependencies>
	   <dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-core</artifactId>
	    <version>0.9</version>
		</dependency>
	
		<dependency>
	    <groupId>org.apache.mahout</groupId>
	    <artifactId>mahout-integration</artifactId>
	    <version>0.9</version>
		</dependency>
		
		<dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-examples</artifactId>
    	<version>0.9</version>
		</dependency>
	</dependencies>
</project>